.project {
  margin-block: 15rem;
}

.project__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  gap: 4rem;
}

.card {
  display: grid;
  background-color: rgba(2, 0, 36, 1);
  box-shadow: 0 0 50px 3px rgba(207, 1, 224, 0.25);
  color: #fff;
  padding: 0 6rem;
  border-radius: 10px;
  overflow: hidden;

  position: relative;
}

/* border */
.border-top {
  position: absolute;
  top: 0%;
  border-top: 3px solid #fff;
  width: 100%;
  z-index: 100000;
  box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #cf01e0, 0 0 25px #cf01e0,
    0 0 30px #cf01e0, 0 0 35px #cf01e0;
}
.border-bottom {
  position: absolute;
  top: 8.5%;
  border-bottom: 3px solid #fff;
  width: 100%;
  z-index: 100000;
  box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #cf01e0, 0 0 25px #cf01e0,
    0 0 30px #cf01e0, 0 0 35px #cf01e0;
}

.underConstruction {
  font-size: 3rem;
  font-weight: var(--fw-bold);
  grid-area: 1 / 1;
  z-index: 100000;
  position: absolute;
  white-space: nowrap;
  animation: moveWord 7s linear infinite forwards;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #cf01e0, 0 0 25px #cf01e0,
    0 0 30px #cf01e0, 0 0 35px #cf01e0;
  pointer-events: none;
}

@keyframes moveWord {
  0% {
    left: -100%;
  }
  50% {
    text-shadow: none;
  }
  100% {
    left: 100%;
  }
}
/* ------------------------------------- */
.card__image {
  grid-area: 1 / 1;
  position: relative;
  z-index: 9;
}
.card__image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 5, 60, 0.6);
  z-index: 10;
}
.card__image img {
  width: 100%;
  height: auto;
}
/* image-01 */
.card__image-01 {
  grid-area: 1 / 1;
  position: relative;
  z-index: 9;
}
.card__image-01::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 5, 60, 0.8);
  z-index: 10;
}
.card__image-01 img {
  width: 100%;
  height: 100%;
}
/* **************************** */
.card__details {
  grid-area: 1 / 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  /* background-color: rgba(2, 0, 36, 1); */
}
.card__title {
  font-size: 3.2rem;
  font-weight: var(--fw-bold);
}
.card__info {
  font-size: 2rem;
  line-height: 1.4;
}
.card__link {
  display: flex;
  align-items: center;

  font-size: 2.4rem;
  font-weight: var(--fw-bold);
  text-decoration: none;
  color: #fff;
  background-color: #cf01e0;
  border-radius: 10px;
  padding: 1rem 3rem;
  cursor: pointer;
}

.card__link svg {
  width: 3.5rem;
  height: 3.5rem;
  rotate: 90deg;
}
.card__link:hover svg {
  animation: moveup 1.2s infinite alternate linear;
}

@media screen and (max-width: 1000px) {
  .card__details {
    gap: 10rem;
  }
}
@media screen and (max-width: 600px) {
  .card__details {
    gap: 5rem;
  }
}
@media screen and (max-width: 430px) {
  .card__details {
    gap: 3rem;
  }

  .card__title {
    font-size: 2.6rem;
  }

  .card__info {
    font-size: 1.7rem;
  }
  .project__cards {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(30rem, 1fr));
  }
}
